|Relogio
CLOCK_50 => processador:PR.CLK
CLOCK_50 => divisorgenerico:BASE_TEMPO2.clk
CLOCK_50 => divisorgenerico2:BASE_TEMPO3.clk
CLOCK_50 => divisorgenerico3:BASE_TEMPO4.clk
CLOCK_50 => divisorgenerico4:BASE_TEMPO5.clk
CLOCK_50 => conversorhex7segdisplay:DISPLAY0.clk
CLOCK_50 => conversorhex7segdisplay:DISPLAY1.clk
CLOCK_50 => conversorhex7segdisplay:DISPLAY2.clk
CLOCK_50 => conversorhex7segdisplay:DISPLAY3.clk
CLOCK_50 => conversorhex7segdisplay:DISPLAY4.clk
CLOCK_50 => conversorhex7segdisplay:DISPLAY5.clk
CLOCK_50 => conversorhex7segdisplay:DISPLAY6.clk
CLOCK_50 => conversorhex7segdisplay:DISPLAY7.clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => fliflopreset:tf.ampm
SW[16] => muxvel:Mux_Vel.sel[0]
SW[17] => muxvel:Mux_Vel.sel[1]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= processador:PR.OutEnd[0]
LEDG[1] <= processador:PR.OutEnd[1]
LEDG[2] <= processador:PR.OutEnd[2]
LEDG[3] <= processador:PR.OutEnd[3]
LEDG[4] <= processador:PR.OutEnd[4]
LEDG[5] <= processador:PR.OutEnd[5]
LEDG[6] <= processador:PR.OutEnd[6]
LEDG[7] <= processador:PR.OutEnd[7]
HEX0[0] <= conversorhex7segdisplay:DISPLAY6.saida7seg[0]
HEX0[1] <= conversorhex7segdisplay:DISPLAY6.saida7seg[1]
HEX0[2] <= conversorhex7segdisplay:DISPLAY6.saida7seg[2]
HEX0[3] <= conversorhex7segdisplay:DISPLAY6.saida7seg[3]
HEX0[4] <= conversorhex7segdisplay:DISPLAY6.saida7seg[4]
HEX0[5] <= conversorhex7segdisplay:DISPLAY6.saida7seg[5]
HEX0[6] <= conversorhex7segdisplay:DISPLAY6.saida7seg[6]
HEX1[0] <= conversorhex7segdisplay:DISPLAY7.saida7seg[0]
HEX1[1] <= conversorhex7segdisplay:DISPLAY7.saida7seg[1]
HEX1[2] <= conversorhex7segdisplay:DISPLAY7.saida7seg[2]
HEX1[3] <= conversorhex7segdisplay:DISPLAY7.saida7seg[3]
HEX1[4] <= conversorhex7segdisplay:DISPLAY7.saida7seg[4]
HEX1[5] <= conversorhex7segdisplay:DISPLAY7.saida7seg[5]
HEX1[6] <= conversorhex7segdisplay:DISPLAY7.saida7seg[6]
HEX2[0] <= conversorhex7segdisplay:DISPLAY0.saida7seg[0]
HEX2[1] <= conversorhex7segdisplay:DISPLAY0.saida7seg[1]
HEX2[2] <= conversorhex7segdisplay:DISPLAY0.saida7seg[2]
HEX2[3] <= conversorhex7segdisplay:DISPLAY0.saida7seg[3]
HEX2[4] <= conversorhex7segdisplay:DISPLAY0.saida7seg[4]
HEX2[5] <= conversorhex7segdisplay:DISPLAY0.saida7seg[5]
HEX2[6] <= conversorhex7segdisplay:DISPLAY0.saida7seg[6]
HEX3[0] <= conversorhex7segdisplay:DISPLAY1.saida7seg[0]
HEX3[1] <= conversorhex7segdisplay:DISPLAY1.saida7seg[1]
HEX3[2] <= conversorhex7segdisplay:DISPLAY1.saida7seg[2]
HEX3[3] <= conversorhex7segdisplay:DISPLAY1.saida7seg[3]
HEX3[4] <= conversorhex7segdisplay:DISPLAY1.saida7seg[4]
HEX3[5] <= conversorhex7segdisplay:DISPLAY1.saida7seg[5]
HEX3[6] <= conversorhex7segdisplay:DISPLAY1.saida7seg[6]
HEX4[0] <= conversorhex7segdisplay:DISPLAY2.saida7seg[0]
HEX4[1] <= conversorhex7segdisplay:DISPLAY2.saida7seg[1]
HEX4[2] <= conversorhex7segdisplay:DISPLAY2.saida7seg[2]
HEX4[3] <= conversorhex7segdisplay:DISPLAY2.saida7seg[3]
HEX4[4] <= conversorhex7segdisplay:DISPLAY2.saida7seg[4]
HEX4[5] <= conversorhex7segdisplay:DISPLAY2.saida7seg[5]
HEX4[6] <= conversorhex7segdisplay:DISPLAY2.saida7seg[6]
HEX5[0] <= conversorhex7segdisplay:DISPLAY3.saida7seg[0]
HEX5[1] <= conversorhex7segdisplay:DISPLAY3.saida7seg[1]
HEX5[2] <= conversorhex7segdisplay:DISPLAY3.saida7seg[2]
HEX5[3] <= conversorhex7segdisplay:DISPLAY3.saida7seg[3]
HEX5[4] <= conversorhex7segdisplay:DISPLAY3.saida7seg[4]
HEX5[5] <= conversorhex7segdisplay:DISPLAY3.saida7seg[5]
HEX5[6] <= conversorhex7segdisplay:DISPLAY3.saida7seg[6]
HEX6[0] <= conversorhex7segdisplay:DISPLAY4.saida7seg[0]
HEX6[1] <= conversorhex7segdisplay:DISPLAY4.saida7seg[1]
HEX6[2] <= conversorhex7segdisplay:DISPLAY4.saida7seg[2]
HEX6[3] <= conversorhex7segdisplay:DISPLAY4.saida7seg[3]
HEX6[4] <= conversorhex7segdisplay:DISPLAY4.saida7seg[4]
HEX6[5] <= conversorhex7segdisplay:DISPLAY4.saida7seg[5]
HEX6[6] <= conversorhex7segdisplay:DISPLAY4.saida7seg[6]
HEX7[0] <= conversorhex7segdisplay:DISPLAY5.saida7seg[0]
HEX7[1] <= conversorhex7segdisplay:DISPLAY5.saida7seg[1]
HEX7[2] <= conversorhex7segdisplay:DISPLAY5.saida7seg[2]
HEX7[3] <= conversorhex7segdisplay:DISPLAY5.saida7seg[3]
HEX7[4] <= conversorhex7segdisplay:DISPLAY5.saida7seg[4]
HEX7[5] <= conversorhex7segdisplay:DISPLAY5.saida7seg[5]
HEX7[6] <= conversorhex7segdisplay:DISPLAY5.saida7seg[6]


|Relogio|decoder:DE
endereco[0] => Equal0.IN3
endereco[0] => Equal1.IN3
endereco[0] => Equal2.IN2
endereco[0] => Equal3.IN3
endereco[0] => Equal4.IN2
endereco[0] => Equal5.IN3
endereco[0] => Equal6.IN1
endereco[0] => Equal7.IN3
endereco[0] => Equal8.IN2
endereco[0] => Equal9.IN3
endereco[0] => Equal10.IN1
endereco[0] => Equal11.IN3
endereco[1] => Equal0.IN2
endereco[1] => Equal1.IN2
endereco[1] => Equal2.IN3
endereco[1] => Equal3.IN2
endereco[1] => Equal4.IN1
endereco[1] => Equal5.IN1
endereco[1] => Equal6.IN0
endereco[1] => Equal7.IN0
endereco[1] => Equal8.IN1
endereco[1] => Equal9.IN1
endereco[1] => Equal10.IN3
endereco[1] => Equal11.IN2
endereco[2] => Equal0.IN1
endereco[2] => Equal1.IN1
endereco[2] => Equal2.IN1
endereco[2] => Equal3.IN1
endereco[2] => Equal4.IN3
endereco[2] => Equal5.IN2
endereco[2] => Equal6.IN3
endereco[2] => Equal7.IN2
endereco[2] => Equal8.IN0
endereco[2] => Equal9.IN0
endereco[2] => Equal10.IN2
endereco[2] => Equal11.IN1
endereco[3] => Equal0.IN0
endereco[3] => Equal1.IN0
endereco[3] => Equal2.IN0
endereco[3] => Equal3.IN0
endereco[3] => Equal4.IN0
endereco[3] => Equal5.IN0
endereco[3] => Equal6.IN2
endereco[3] => Equal7.IN1
endereco[3] => Equal8.IN3
endereco[3] => Equal9.IN2
endereco[3] => Equal10.IN0
endereco[3] => Equal11.IN0
readEnable => esw.IN1
readEnable => esw.IN1
readEnable => ebt.IN1
readEnable => clear.IN1
writeEnable => eseg70.IN1
writeEnable => eseg71.IN1
writeEnable => eseg72.IN1
writeEnable => eseg73.IN1
writeEnable => eseg74.IN1
writeEnable => eseg75.IN1
writeEnable => eseg76.IN1
writeEnable => eseg77.IN1
eseg70 <= eseg70.DB_MAX_OUTPUT_PORT_TYPE
eseg71 <= eseg71.DB_MAX_OUTPUT_PORT_TYPE
eseg72 <= eseg72.DB_MAX_OUTPUT_PORT_TYPE
eseg73 <= eseg73.DB_MAX_OUTPUT_PORT_TYPE
eseg74 <= eseg74.DB_MAX_OUTPUT_PORT_TYPE
eseg75 <= eseg75.DB_MAX_OUTPUT_PORT_TYPE
eseg76 <= eseg76.DB_MAX_OUTPUT_PORT_TYPE
eseg77 <= eseg77.DB_MAX_OUTPUT_PORT_TYPE
esw <= esw.DB_MAX_OUTPUT_PORT_TYPE
ebt <= ebt.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|rom:ROM
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Endereco[5] => content.RADDR5
Endereco[6] => content.RADDR6
Endereco[7] => content.RADDR7
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11


|Relogio|Processador:PR
CLK => pc:PC.clk
CLK => bancoderegistradores:BR.clk
CLK => reg_compare:REG_IG.Clock
Endereco[0] => mux:Mux2_Jump.A[0]
Endereco[0] => muxula:Mux_entrada_ULA.B[0]
Endereco[1] => mux:Mux2_Jump.A[1]
Endereco[1] => muxula:Mux_entrada_ULA.B[1]
Endereco[2] => mux:Mux2_Jump.A[2]
Endereco[2] => muxula:Mux_entrada_ULA.B[2]
Endereco[3] => mux:Mux2_Jump.A[3]
Endereco[3] => muxula:Mux_entrada_ULA.B[3]
Endereco[4] => mux:Mux2_Jump.A[4]
Endereco[4] => bancoderegistradores:BR.endereco[0]
Endereco[5] => mux:Mux2_Jump.A[5]
Endereco[5] => bancoderegistradores:BR.endereco[1]
Endereco[6] => mux:Mux2_Jump.A[6]
Endereco[6] => bancoderegistradores:BR.endereco[2]
Endereco[7] => mux:Mux2_Jump.A[7]
Endereco[7] => bancoderegistradores:BR.endereco[3]
Opcode[0] => uc:UC.opcode[0]
Opcode[1] => uc:UC.opcode[1]
Opcode[2] => uc:UC.opcode[2]
Opcode[3] => uc:UC.opcode[3]
DataIO[0] => muxula:Mux_entrada_ULA.A[0]
DataIO[1] => muxula:Mux_entrada_ULA.A[1]
DataIO[2] => muxula:Mux_entrada_ULA.A[2]
DataIO[3] => muxula:Mux_entrada_ULA.A[3]
DataOut[0] <= ula:ULA.C[0]
DataOut[1] <= ula:ULA.C[1]
DataOut[2] <= ula:ULA.C[2]
DataOut[3] <= ula:ULA.C[3]
ReadIO <= uc:UC.ReadEnableDisplay
WriteIO <= uc:UC.Habilita_IO
OutEnd[0] <= pc:PC.instrucao[0]
OutEnd[1] <= pc:PC.instrucao[1]
OutEnd[2] <= pc:PC.instrucao[2]
OutEnd[3] <= pc:PC.instrucao[3]
OutEnd[4] <= pc:PC.instrucao[4]
OutEnd[5] <= pc:PC.instrucao[5]
OutEnd[6] <= pc:PC.instrucao[6]
OutEnd[7] <= pc:PC.instrucao[7]


|Relogio|Processador:PR|somador:Somador
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:PR|mux:Mux2_Jump
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:PR|pc:PC
clk => instrucao[0]~reg0.CLK
clk => instrucao[1]~reg0.CLK
clk => instrucao[2]~reg0.CLK
clk => instrucao[3]~reg0.CLK
clk => instrucao[4]~reg0.CLK
clk => instrucao[5]~reg0.CLK
clk => instrucao[6]~reg0.CLK
clk => instrucao[7]~reg0.CLK
A[0] => instrucao[0]~reg0.DATAIN
A[1] => instrucao[1]~reg0.DATAIN
A[2] => instrucao[2]~reg0.DATAIN
A[3] => instrucao[3]~reg0.DATAIN
A[4] => instrucao[4]~reg0.DATAIN
A[5] => instrucao[5]~reg0.DATAIN
A[6] => instrucao[6]~reg0.DATAIN
A[7] => instrucao[7]~reg0.DATAIN
instrucao[0] <= instrucao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= instrucao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= instrucao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= instrucao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= instrucao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= instrucao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[6] <= instrucao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[7] <= instrucao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:PR|UC:UC
igual[0] => Equal1.IN2
igual[0] => Equal3.IN2
igual[1] => Equal1.IN1
igual[1] => Equal3.IN1
igual[2] => Equal1.IN0
igual[2] => Equal3.IN0
opcode[0] => Equal0.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN2
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN1
opcode[0] => Equal10.IN3
opcode[1] => Equal0.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN3
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN3
opcode[1] => Equal10.IN2
opcode[2] => Equal0.IN2
opcode[2] => Equal2.IN3
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN2
opcode[2] => Equal10.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN3
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
ULA_func[0] <= ULA_func.DB_MAX_OUTPUT_PORT_TYPE
ULA_func[1] <= ULA_func.DB_MAX_OUTPUT_PORT_TYPE
ULA_func[2] <= ULA_func.DB_MAX_OUTPUT_PORT_TYPE
Habilita_BancoRegistradores <= Habilita_BancoRegistradores.DB_MAX_OUTPUT_PORT_TYPE
Mux_entradaULA <= Mux_entradaULA.DB_MAX_OUTPUT_PORT_TYPE
Habilita_IO <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
ReadEnableDisplay <= ReadEnableDisplay.DB_MAX_OUTPUT_PORT_TYPE
Mux_Jump <= Mux_Jump.DB_MAX_OUTPUT_PORT_TYPE
HabCmp <= <VCC>


|Relogio|Processador:PR|muxULA:Mux_entrada_ULA
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:PR|BancodeRegistradores:BR
clk => registrador~8.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador.CLK0
endereco[0] => registrador~3.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~2.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~1.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
endereco[3] => registrador~0.DATAIN
endereco[3] => registrador.WADDR3
endereco[3] => registrador.RADDR3
dadoEscrita[0] => registrador~7.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~6.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~5.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~4.DATAIN
dadoEscrita[3] => registrador.DATAIN3
escreve => registrador~8.DATAIN
escreve => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3


|Relogio|Processador:PR|ula:ULA
A[0] => C.DATAB
A[0] => Add1.IN8
A[0] => Add2.IN4
A[0] => Add0.IN4
A[1] => C.DATAB
A[1] => Add1.IN7
A[1] => Add2.IN3
A[1] => Add0.IN3
A[2] => C.DATAB
A[2] => Add1.IN6
A[2] => Add2.IN2
A[2] => Add0.IN2
A[3] => C.DATAB
A[3] => Add1.IN5
A[3] => Add2.IN1
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => C.DATAB
B[0] => Add2.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C.DATAB
B[1] => Add2.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C.DATAB
B[2] => Add2.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C.DATAB
B[3] => Add2.IN5
B[3] => Add1.IN1
func[0] => Equal1.IN2
func[0] => Equal2.IN1
func[0] => Equal3.IN0
func[0] => Equal4.IN2
func[1] => Equal1.IN0
func[1] => Equal2.IN0
func[1] => Equal3.IN2
func[1] => Equal4.IN1
func[2] => Equal1.IN1
func[2] => Equal2.IN2
func[2] => Equal3.IN1
func[2] => Equal4.IN0
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
equal[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
equal[1] <= <GND>
equal[2] <= <GND>


|Relogio|Processador:PR|reg_compare:REG_IG
A[0] => B[0]~reg0.DATAIN
A[1] => B[1]~reg0.DATAIN
A[2] => B[2]~reg0.DATAIN
Clock => B[0]~reg0.CLK
Clock => B[1]~reg0.CLK
Clock => B[2]~reg0.CLK
habilita => B[0]~reg0.ENA
habilita => B[1]~reg0.ENA
habilita => B[2]~reg0.ENA
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico:BASE_TEMPO2
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico2:BASE_TEMPO3
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico3:BASE_TEMPO4
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico4:BASE_TEMPO5
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|muxVel:Mux_Vel
A => X.DATAB
B => X.DATAB
C => X.DATAB
D => X.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
X <= X$latch.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fliflopRESET:tf
d[2] => saida_clk[0]~reg0.DATAIN
d[1] => saida_clk[1]~reg0.DATAIN
d[0] => saida_clk[2]~reg0.DATAIN
clk => saida_clk[0]~reg0.CLK
clk => saida_clk[1]~reg0.CLK
clk => saida_clk[2]~reg0.CLK
clk => saida_clk[3]~reg0.CLK
reset => saida_clk[0]~reg0.ACLR
reset => saida_clk[1]~reg0.ACLR
reset => saida_clk[2]~reg0.ACLR
reset => saida_clk[3]~reg0.ALOAD
ampm => saida_clk[3]~reg0.DATAIN
ampm => saida_clk[3]~reg0.ADATA
saida_clk[0] <= saida_clk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_clk[1] <= saida_clk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_clk[2] <= saida_clk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_clk[3] <= saida_clk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY0
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY1
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY2
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY3
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY4
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY5
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY6
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY7
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => rascSaida7seg.IN1
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


