|Relogio
CLOCK3_50 => pc:PC.clk
CLOCK3_50 => bancoderegistradores:BR.clk
CLOCK3_50 => divisorgenerico:BASE_TEMPO.clk
CLOCK3_50 => conversorhex7segdisplay:DISPLAY0.clk
CLOCK3_50 => conversorhex7segdisplay:DISPLAY1.clk
CLOCK3_50 => conversorhex7segdisplay:DISPLAY2.clk
CLOCK3_50 => conversorhex7segdisplay:DISPLAY3.clk
CLOCK3_50 => conversorhex7segdisplay:DISPLAY4.clk
CLOCK3_50 => conversorhex7segdisplay:DISPLAY5.clk
CLOCK3_50 => conversorhex7segdisplay:DISPLAY6.clk
CLOCK3_50 => conversorhex7segdisplay:DISPLAY7.clk
SW[0] => divisorgenerico:BASE_TEMPO.key[0]
SW[0] => io:IO.entradaChaves[0]
SW[1] => divisorgenerico:BASE_TEMPO.key[1]
SW[1] => io:IO.entradaChaves[1]
LEDG[0] <= pc:PC.instrucao[0]
LEDG[1] <= pc:PC.instrucao[1]
LEDG[2] <= pc:PC.instrucao[2]
LEDG[3] <= pc:PC.instrucao[3]
LEDG[4] <= pc:PC.instrucao[4]
LEDG[5] <= pc:PC.instrucao[5]
LEDG[6] <= pc:PC.instrucao[6]
LEDG[7] <= pc:PC.instrucao[7]
HEX0[0] <= conversorhex7segdisplay:DISPLAY0.saida7seg[0]
HEX0[1] <= conversorhex7segdisplay:DISPLAY0.saida7seg[1]
HEX0[2] <= conversorhex7segdisplay:DISPLAY0.saida7seg[2]
HEX0[3] <= conversorhex7segdisplay:DISPLAY0.saida7seg[3]
HEX0[4] <= conversorhex7segdisplay:DISPLAY0.saida7seg[4]
HEX0[5] <= conversorhex7segdisplay:DISPLAY0.saida7seg[5]
HEX0[6] <= conversorhex7segdisplay:DISPLAY0.saida7seg[6]
HEX1[0] <= conversorhex7segdisplay:DISPLAY1.saida7seg[0]
HEX1[1] <= conversorhex7segdisplay:DISPLAY1.saida7seg[1]
HEX1[2] <= conversorhex7segdisplay:DISPLAY1.saida7seg[2]
HEX1[3] <= conversorhex7segdisplay:DISPLAY1.saida7seg[3]
HEX1[4] <= conversorhex7segdisplay:DISPLAY1.saida7seg[4]
HEX1[5] <= conversorhex7segdisplay:DISPLAY1.saida7seg[5]
HEX1[6] <= conversorhex7segdisplay:DISPLAY1.saida7seg[6]
HEX2[0] <= conversorhex7segdisplay:DISPLAY2.saida7seg[0]
HEX2[1] <= conversorhex7segdisplay:DISPLAY2.saida7seg[1]
HEX2[2] <= conversorhex7segdisplay:DISPLAY2.saida7seg[2]
HEX2[3] <= conversorhex7segdisplay:DISPLAY2.saida7seg[3]
HEX2[4] <= conversorhex7segdisplay:DISPLAY2.saida7seg[4]
HEX2[5] <= conversorhex7segdisplay:DISPLAY2.saida7seg[5]
HEX2[6] <= conversorhex7segdisplay:DISPLAY2.saida7seg[6]
HEX3[0] <= conversorhex7segdisplay:DISPLAY3.saida7seg[0]
HEX3[1] <= conversorhex7segdisplay:DISPLAY3.saida7seg[1]
HEX3[2] <= conversorhex7segdisplay:DISPLAY3.saida7seg[2]
HEX3[3] <= conversorhex7segdisplay:DISPLAY3.saida7seg[3]
HEX3[4] <= conversorhex7segdisplay:DISPLAY3.saida7seg[4]
HEX3[5] <= conversorhex7segdisplay:DISPLAY3.saida7seg[5]
HEX3[6] <= conversorhex7segdisplay:DISPLAY3.saida7seg[6]
HEX4[0] <= conversorhex7segdisplay:DISPLAY4.saida7seg[0]
HEX4[1] <= conversorhex7segdisplay:DISPLAY4.saida7seg[1]
HEX4[2] <= conversorhex7segdisplay:DISPLAY4.saida7seg[2]
HEX4[3] <= conversorhex7segdisplay:DISPLAY4.saida7seg[3]
HEX4[4] <= conversorhex7segdisplay:DISPLAY4.saida7seg[4]
HEX4[5] <= conversorhex7segdisplay:DISPLAY4.saida7seg[5]
HEX4[6] <= conversorhex7segdisplay:DISPLAY4.saida7seg[6]
HEX5[0] <= conversorhex7segdisplay:DISPLAY5.saida7seg[0]
HEX5[1] <= conversorhex7segdisplay:DISPLAY5.saida7seg[1]
HEX5[2] <= conversorhex7segdisplay:DISPLAY5.saida7seg[2]
HEX5[3] <= conversorhex7segdisplay:DISPLAY5.saida7seg[3]
HEX5[4] <= conversorhex7segdisplay:DISPLAY5.saida7seg[4]
HEX5[5] <= conversorhex7segdisplay:DISPLAY5.saida7seg[5]
HEX5[6] <= conversorhex7segdisplay:DISPLAY5.saida7seg[6]
HEX6[0] <= conversorhex7segdisplay:DISPLAY6.saida7seg[0]
HEX6[1] <= conversorhex7segdisplay:DISPLAY6.saida7seg[1]
HEX6[2] <= conversorhex7segdisplay:DISPLAY6.saida7seg[2]
HEX6[3] <= conversorhex7segdisplay:DISPLAY6.saida7seg[3]
HEX6[4] <= conversorhex7segdisplay:DISPLAY6.saida7seg[4]
HEX6[5] <= conversorhex7segdisplay:DISPLAY6.saida7seg[5]
HEX6[6] <= conversorhex7segdisplay:DISPLAY6.saida7seg[6]
HEX7[0] <= conversorhex7segdisplay:DISPLAY7.saida7seg[0]
HEX7[1] <= conversorhex7segdisplay:DISPLAY7.saida7seg[1]
HEX7[2] <= conversorhex7segdisplay:DISPLAY7.saida7seg[2]
HEX7[3] <= conversorhex7segdisplay:DISPLAY7.saida7seg[3]
HEX7[4] <= conversorhex7segdisplay:DISPLAY7.saida7seg[4]
HEX7[5] <= conversorhex7segdisplay:DISPLAY7.saida7seg[5]
HEX7[6] <= conversorhex7segdisplay:DISPLAY7.saida7seg[6]


|Relogio|decoder:DE
endereco[0] => Equal0.IN3
endereco[0] => Equal1.IN3
endereco[0] => Equal2.IN2
endereco[0] => Equal3.IN3
endereco[0] => Equal4.IN2
endereco[0] => Equal5.IN3
endereco[0] => Equal6.IN3
endereco[0] => Equal7.IN2
endereco[0] => Equal8.IN3
endereco[0] => Equal9.IN1
endereco[0] => Equal10.IN3
endereco[1] => Equal0.IN2
endereco[1] => Equal1.IN2
endereco[1] => Equal2.IN3
endereco[1] => Equal3.IN2
endereco[1] => Equal4.IN1
endereco[1] => Equal5.IN1
endereco[1] => Equal6.IN2
endereco[1] => Equal7.IN1
endereco[1] => Equal8.IN1
endereco[1] => Equal9.IN3
endereco[1] => Equal10.IN2
endereco[2] => Equal0.IN1
endereco[2] => Equal1.IN1
endereco[2] => Equal2.IN1
endereco[2] => Equal3.IN1
endereco[2] => Equal4.IN3
endereco[2] => Equal5.IN2
endereco[2] => Equal6.IN1
endereco[2] => Equal7.IN0
endereco[2] => Equal8.IN0
endereco[2] => Equal9.IN2
endereco[2] => Equal10.IN1
endereco[3] => Equal0.IN0
endereco[3] => Equal1.IN0
endereco[3] => Equal2.IN0
endereco[3] => Equal3.IN0
endereco[3] => Equal4.IN0
endereco[3] => Equal5.IN0
endereco[3] => Equal6.IN0
endereco[3] => Equal7.IN3
endereco[3] => Equal8.IN2
endereco[3] => Equal9.IN0
endereco[3] => Equal10.IN0
readEnable => esw.IN1
readEnable => esw.IN1
readEnable => ebt.IN1
readEnable => clear.IN1
writeEnable => eseg70.IN1
writeEnable => eseg71.IN1
writeEnable => eseg72.IN1
writeEnable => eseg73.IN1
writeEnable => eseg74.IN1
writeEnable => eseg75.IN1
writeEnable => eseg76.IN1
writeEnable => eseg77.IN1
eseg70 <= eseg70.DB_MAX_OUTPUT_PORT_TYPE
eseg71 <= eseg71.DB_MAX_OUTPUT_PORT_TYPE
eseg72 <= eseg72.DB_MAX_OUTPUT_PORT_TYPE
eseg73 <= eseg73.DB_MAX_OUTPUT_PORT_TYPE
eseg74 <= eseg74.DB_MAX_OUTPUT_PORT_TYPE
eseg75 <= eseg75.DB_MAX_OUTPUT_PORT_TYPE
eseg76 <= eseg76.DB_MAX_OUTPUT_PORT_TYPE
eseg77 <= eseg77.DB_MAX_OUTPUT_PORT_TYPE
esw <= esw.DB_MAX_OUTPUT_PORT_TYPE
ebt <= ebt.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|somador:Somador
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|mux:Mux2_Jump
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|pc:PC
clk => instrucao[0]~reg0.CLK
clk => instrucao[1]~reg0.CLK
clk => instrucao[2]~reg0.CLK
clk => instrucao[3]~reg0.CLK
clk => instrucao[4]~reg0.CLK
clk => instrucao[5]~reg0.CLK
clk => instrucao[6]~reg0.CLK
clk => instrucao[7]~reg0.CLK
A[0] => instrucao[0]~reg0.DATAIN
A[1] => instrucao[1]~reg0.DATAIN
A[2] => instrucao[2]~reg0.DATAIN
A[3] => instrucao[3]~reg0.DATAIN
A[4] => instrucao[4]~reg0.DATAIN
A[5] => instrucao[5]~reg0.DATAIN
A[6] => instrucao[6]~reg0.DATAIN
A[7] => instrucao[7]~reg0.DATAIN
instrucao[0] <= instrucao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= instrucao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= instrucao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= instrucao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= instrucao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= instrucao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[6] <= instrucao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[7] <= instrucao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|rom:ROM
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Endereco[5] => content.RADDR5
Endereco[6] => content.RADDR6
Endereco[7] => content.RADDR7
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11


|Relogio|UC:UC
igual[0] => Equal2.IN2
igual[0] => Equal4.IN2
igual[1] => Equal2.IN1
igual[1] => Equal4.IN1
igual[2] => Equal2.IN0
igual[2] => Equal4.IN0
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal3.IN3
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal3.IN1
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN3
opcode[2] => Equal3.IN2
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN0
opcode[3] => Equal3.IN0
ULA_func[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ULA_func[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ULA_func[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Habilita_BancoRegistradores <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Mux_entradaULA <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Habilita_IO <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ReadEnableDisplay <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Mux_Jump <= Mux_Jump.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|muxULA:Mux_entrada_ULA
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|BancodeRegistradores:BR
clk => registrador~8.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador.CLK0
endereco[0] => Equal0.IN7
endereco[0] => registrador~3.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => Equal0.IN6
endereco[1] => registrador~2.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => Equal0.IN5
endereco[2] => registrador~1.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
endereco[3] => Equal0.IN4
endereco[3] => registrador~0.DATAIN
endereco[3] => registrador.WADDR3
endereco[3] => registrador.RADDR3
dadoEscrita[0] => registrador~7.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~6.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~5.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~4.DATAIN
dadoEscrita[3] => registrador.DATAIN3
escreve => registrador~8.DATAIN
escreve => registrador.WE
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|ula:ULA
A[0] => set_igual.IN0
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Mux3.IN6
A[1] => set_igual.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Mux2.IN6
A[2] => set_igual.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Mux1.IN6
A[3] => set_igual.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Mux0.IN6
B[0] => set_igual.IN1
B[0] => Add0.IN8
B[0] => Mux3.IN7
B[0] => Add1.IN4
B[1] => set_igual.IN1
B[1] => Add0.IN7
B[1] => Mux2.IN7
B[1] => Add1.IN3
B[2] => set_igual.IN1
B[2] => Add0.IN6
B[2] => Mux1.IN7
B[2] => Add1.IN2
B[3] => set_igual.IN1
B[3] => Add0.IN5
B[3] => Mux0.IN7
B[3] => Add1.IN1
func[0] => Mux0.IN10
func[0] => Mux1.IN10
func[0] => Mux2.IN10
func[0] => Mux3.IN10
func[0] => Mux4.IN9
func[1] => Mux0.IN9
func[1] => Mux1.IN9
func[1] => Mux2.IN9
func[1] => Mux3.IN9
func[1] => Mux4.IN8
func[2] => Mux0.IN8
func[2] => Mux1.IN8
func[2] => Mux2.IN8
func[2] => Mux3.IN8
func[2] => Mux4.IN7
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
equal[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
equal[1] <= <GND>
equal[2] <= <GND>


|Relogio|divisorGenerico:BASE_TEMPO
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
key[0] => process_0.IN0
key[0] => process_0.IN0
key[1] => process_0.IN1
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => contador.OUTPUTSELECT
key[1] => tick.OUTPUTSELECT
key[1] => process_0.IN1
clear => ~NO_FANOUT~
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY0
clk => ~NO_FANOUT~
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY1
clk => ~NO_FANOUT~
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY2
clk => ~NO_FANOUT~
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY3
clk => ~NO_FANOUT~
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY4
clk => ~NO_FANOUT~
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY5
clk => ~NO_FANOUT~
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY6
clk => ~NO_FANOUT~
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7SegDisplay:DISPLAY7
clk => ~NO_FANOUT~
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
habilita => saida7seg.IN1
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|io:IO
entradaChaves[0] => saida.DATAB
entradaChaves[1] => saida.DATAB
entradaBaseTempo => ~NO_FANOUT~
habilitaBaseTempo => saida.OUTPUTSELECT
habilitaBaseTempo => saida.OUTPUTSELECT
habilitaBaseTempo => saida[2].DATAIN
habilitaChaves => saida.OUTPUTSELECT
habilitaChaves => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= habilitaBaseTempo.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= <GND>


