vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/bancoRegistrador/bancoRegistradores.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/bancoRegistrador/db/bancoRegistradores.cbx.xml
design_name = bancoRegistradores
instance = comp, \saidaA[0]~output , saidaA[0]~output, bancoRegistradores, 1
instance = comp, \saidaA[1]~output , saidaA[1]~output, bancoRegistradores, 1
instance = comp, \saidaA[2]~output , saidaA[2]~output, bancoRegistradores, 1
instance = comp, \saidaA[3]~output , saidaA[3]~output, bancoRegistradores, 1
instance = comp, \saidaA[4]~output , saidaA[4]~output, bancoRegistradores, 1
instance = comp, \saidaA[5]~output , saidaA[5]~output, bancoRegistradores, 1
instance = comp, \saidaA[6]~output , saidaA[6]~output, bancoRegistradores, 1
instance = comp, \saidaA[7]~output , saidaA[7]~output, bancoRegistradores, 1
instance = comp, \saidaB[0]~output , saidaB[0]~output, bancoRegistradores, 1
instance = comp, \saidaB[1]~output , saidaB[1]~output, bancoRegistradores, 1
instance = comp, \saidaB[2]~output , saidaB[2]~output, bancoRegistradores, 1
instance = comp, \saidaB[3]~output , saidaB[3]~output, bancoRegistradores, 1
instance = comp, \saidaB[4]~output , saidaB[4]~output, bancoRegistradores, 1
instance = comp, \saidaB[5]~output , saidaB[5]~output, bancoRegistradores, 1
instance = comp, \saidaB[6]~output , saidaB[6]~output, bancoRegistradores, 1
instance = comp, \saidaB[7]~output , saidaB[7]~output, bancoRegistradores, 1
instance = comp, \enderecoA[1]~input , enderecoA[1]~input, bancoRegistradores, 1
instance = comp, \enderecoA[0]~input , enderecoA[0]~input, bancoRegistradores, 1
instance = comp, \enderecoA[2]~input , enderecoA[2]~input, bancoRegistradores, 1
instance = comp, \clk~input , clk~input, bancoRegistradores, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, bancoRegistradores, 1
instance = comp, \dadoEscritaC[0]~input , dadoEscritaC[0]~input, bancoRegistradores, 1
instance = comp, \enderecoC[0]~input , enderecoC[0]~input, bancoRegistradores, 1
instance = comp, \enderecoC[1]~input , enderecoC[1]~input, bancoRegistradores, 1
instance = comp, \enderecoC[2]~input , enderecoC[2]~input, bancoRegistradores, 1
instance = comp, \escreveC~input , escreveC~input, bancoRegistradores, 1
instance = comp, \registrador~211 , registrador~211, bancoRegistradores, 1
instance = comp, \registrador~28 , registrador~28, bancoRegistradores, 1
instance = comp, \registrador~209 , registrador~209, bancoRegistradores, 1
instance = comp, \registrador~36 , registrador~36, bancoRegistradores, 1
instance = comp, \registrador~20feeder , registrador~20feeder, bancoRegistradores, 1
instance = comp, \registrador~208 , registrador~208, bancoRegistradores, 1
instance = comp, \registrador~20 , registrador~20, bancoRegistradores, 1
instance = comp, \registrador~210 , registrador~210, bancoRegistradores, 1
instance = comp, \registrador~12 , registrador~12, bancoRegistradores, 1
instance = comp, \registrador~140 , registrador~140, bancoRegistradores, 1
instance = comp, \registrador~68feeder , registrador~68feeder, bancoRegistradores, 1
instance = comp, \registrador~205 , registrador~205, bancoRegistradores, 1
instance = comp, \registrador~68 , registrador~68, bancoRegistradores, 1
instance = comp, \registrador~207 , registrador~207, bancoRegistradores, 1
instance = comp, \registrador~60 , registrador~60, bancoRegistradores, 1
instance = comp, \registrador~52feeder , registrador~52feeder, bancoRegistradores, 1
instance = comp, \registrador~204 , registrador~204, bancoRegistradores, 1
instance = comp, \registrador~52 , registrador~52, bancoRegistradores, 1
instance = comp, \registrador~206 , registrador~206, bancoRegistradores, 1
instance = comp, \registrador~44 , registrador~44, bancoRegistradores, 1
instance = comp, \registrador~76 , registrador~76, bancoRegistradores, 1
instance = comp, \saidaA~0 , saidaA~0, bancoRegistradores, 1
instance = comp, \dadoEscritaC[1]~input , dadoEscritaC[1]~input, bancoRegistradores, 1
instance = comp, \registrador~53feeder , registrador~53feeder, bancoRegistradores, 1
instance = comp, \registrador~53 , registrador~53, bancoRegistradores, 1
instance = comp, \registrador~61 , registrador~61, bancoRegistradores, 1
instance = comp, \registrador~69feeder , registrador~69feeder, bancoRegistradores, 1
instance = comp, \registrador~69 , registrador~69, bancoRegistradores, 1
instance = comp, \registrador~37 , registrador~37, bancoRegistradores, 1
instance = comp, \registrador~29 , registrador~29, bancoRegistradores, 1
instance = comp, \registrador~21feeder , registrador~21feeder, bancoRegistradores, 1
instance = comp, \registrador~21 , registrador~21, bancoRegistradores, 1
instance = comp, \registrador~13 , registrador~13, bancoRegistradores, 1
instance = comp, \registrador~144 , registrador~144, bancoRegistradores, 1
instance = comp, \registrador~45 , registrador~45, bancoRegistradores, 1
instance = comp, \registrador~80 , registrador~80, bancoRegistradores, 1
instance = comp, \saidaA~1 , saidaA~1, bancoRegistradores, 1
instance = comp, \dadoEscritaC[2]~input , dadoEscritaC[2]~input, bancoRegistradores, 1
instance = comp, \registrador~38feeder , registrador~38feeder, bancoRegistradores, 1
instance = comp, \registrador~38 , registrador~38, bancoRegistradores, 1
instance = comp, \registrador~30 , registrador~30, bancoRegistradores, 1
instance = comp, \registrador~22 , registrador~22, bancoRegistradores, 1
instance = comp, \registrador~14 , registrador~14, bancoRegistradores, 1
instance = comp, \registrador~148 , registrador~148, bancoRegistradores, 1
instance = comp, \registrador~62 , registrador~62, bancoRegistradores, 1
instance = comp, \registrador~70 , registrador~70, bancoRegistradores, 1
instance = comp, \registrador~54 , registrador~54, bancoRegistradores, 1
instance = comp, \registrador~46 , registrador~46, bancoRegistradores, 1
instance = comp, \registrador~84 , registrador~84, bancoRegistradores, 1
instance = comp, \saidaA~2 , saidaA~2, bancoRegistradores, 1
instance = comp, \dadoEscritaC[3]~input , dadoEscritaC[3]~input, bancoRegistradores, 1
instance = comp, \registrador~39feeder , registrador~39feeder, bancoRegistradores, 1
instance = comp, \registrador~39 , registrador~39, bancoRegistradores, 1
instance = comp, \registrador~31 , registrador~31, bancoRegistradores, 1
instance = comp, \registrador~23feeder , registrador~23feeder, bancoRegistradores, 1
instance = comp, \registrador~23 , registrador~23, bancoRegistradores, 1
instance = comp, \registrador~15 , registrador~15, bancoRegistradores, 1
instance = comp, \registrador~152 , registrador~152, bancoRegistradores, 1
instance = comp, \registrador~63 , registrador~63, bancoRegistradores, 1
instance = comp, \registrador~71 , registrador~71, bancoRegistradores, 1
instance = comp, \registrador~55feeder , registrador~55feeder, bancoRegistradores, 1
instance = comp, \registrador~55 , registrador~55, bancoRegistradores, 1
instance = comp, \registrador~47 , registrador~47, bancoRegistradores, 1
instance = comp, \registrador~88 , registrador~88, bancoRegistradores, 1
instance = comp, \saidaA~3 , saidaA~3, bancoRegistradores, 1
instance = comp, \dadoEscritaC[4]~input , dadoEscritaC[4]~input, bancoRegistradores, 1
instance = comp, \registrador~72feeder , registrador~72feeder, bancoRegistradores, 1
instance = comp, \registrador~72 , registrador~72, bancoRegistradores, 1
instance = comp, \registrador~64 , registrador~64, bancoRegistradores, 1
instance = comp, \registrador~56feeder , registrador~56feeder, bancoRegistradores, 1
instance = comp, \registrador~56 , registrador~56, bancoRegistradores, 1
instance = comp, \registrador~40feeder , registrador~40feeder, bancoRegistradores, 1
instance = comp, \registrador~40 , registrador~40, bancoRegistradores, 1
instance = comp, \registrador~32 , registrador~32, bancoRegistradores, 1
instance = comp, \registrador~24feeder , registrador~24feeder, bancoRegistradores, 1
instance = comp, \registrador~24 , registrador~24, bancoRegistradores, 1
instance = comp, \registrador~16 , registrador~16, bancoRegistradores, 1
instance = comp, \registrador~156 , registrador~156, bancoRegistradores, 1
instance = comp, \registrador~48 , registrador~48, bancoRegistradores, 1
instance = comp, \registrador~92 , registrador~92, bancoRegistradores, 1
instance = comp, \saidaA~4 , saidaA~4, bancoRegistradores, 1
instance = comp, \dadoEscritaC[5]~input , dadoEscritaC[5]~input, bancoRegistradores, 1
instance = comp, \registrador~73 , registrador~73, bancoRegistradores, 1
instance = comp, \registrador~57 , registrador~57, bancoRegistradores, 1
instance = comp, \registrador~65 , registrador~65, bancoRegistradores, 1
instance = comp, \registrador~33 , registrador~33, bancoRegistradores, 1
instance = comp, \registrador~41feeder , registrador~41feeder, bancoRegistradores, 1
instance = comp, \registrador~41 , registrador~41, bancoRegistradores, 1
instance = comp, \registrador~25feeder , registrador~25feeder, bancoRegistradores, 1
instance = comp, \registrador~25 , registrador~25, bancoRegistradores, 1
instance = comp, \registrador~17 , registrador~17, bancoRegistradores, 1
instance = comp, \registrador~160 , registrador~160, bancoRegistradores, 1
instance = comp, \registrador~49 , registrador~49, bancoRegistradores, 1
instance = comp, \registrador~96 , registrador~96, bancoRegistradores, 1
instance = comp, \saidaA~5 , saidaA~5, bancoRegistradores, 1
instance = comp, \dadoEscritaC[6]~input , dadoEscritaC[6]~input, bancoRegistradores, 1
instance = comp, \registrador~58feeder , registrador~58feeder, bancoRegistradores, 1
instance = comp, \registrador~58 , registrador~58, bancoRegistradores, 1
instance = comp, \registrador~66 , registrador~66, bancoRegistradores, 1
instance = comp, \registrador~42 , registrador~42, bancoRegistradores, 1
instance = comp, \registrador~34 , registrador~34, bancoRegistradores, 1
instance = comp, \registrador~26 , registrador~26, bancoRegistradores, 1
instance = comp, \registrador~18 , registrador~18, bancoRegistradores, 1
instance = comp, \registrador~164 , registrador~164, bancoRegistradores, 1
instance = comp, \registrador~74feeder , registrador~74feeder, bancoRegistradores, 1
instance = comp, \registrador~74 , registrador~74, bancoRegistradores, 1
instance = comp, \registrador~50 , registrador~50, bancoRegistradores, 1
instance = comp, \registrador~100 , registrador~100, bancoRegistradores, 1
instance = comp, \saidaA~6 , saidaA~6, bancoRegistradores, 1
instance = comp, \dadoEscritaC[7]~input , dadoEscritaC[7]~input, bancoRegistradores, 1
instance = comp, \registrador~43 , registrador~43, bancoRegistradores, 1
instance = comp, \registrador~35 , registrador~35, bancoRegistradores, 1
instance = comp, \registrador~27 , registrador~27, bancoRegistradores, 1
instance = comp, \registrador~19 , registrador~19, bancoRegistradores, 1
instance = comp, \registrador~168 , registrador~168, bancoRegistradores, 1
instance = comp, \registrador~67 , registrador~67, bancoRegistradores, 1
instance = comp, \registrador~75feeder , registrador~75feeder, bancoRegistradores, 1
instance = comp, \registrador~75 , registrador~75, bancoRegistradores, 1
instance = comp, \registrador~59feeder , registrador~59feeder, bancoRegistradores, 1
instance = comp, \registrador~59 , registrador~59, bancoRegistradores, 1
instance = comp, \registrador~51 , registrador~51, bancoRegistradores, 1
instance = comp, \registrador~104 , registrador~104, bancoRegistradores, 1
instance = comp, \saidaA~7 , saidaA~7, bancoRegistradores, 1
instance = comp, \enderecoB[2]~input , enderecoB[2]~input, bancoRegistradores, 1
instance = comp, \enderecoB[0]~input , enderecoB[0]~input, bancoRegistradores, 1
instance = comp, \enderecoB[1]~input , enderecoB[1]~input, bancoRegistradores, 1
instance = comp, \registrador~172 , registrador~172, bancoRegistradores, 1
instance = comp, \registrador~108 , registrador~108, bancoRegistradores, 1
instance = comp, \saidaB~0 , saidaB~0, bancoRegistradores, 1
instance = comp, \registrador~176 , registrador~176, bancoRegistradores, 1
instance = comp, \registrador~112 , registrador~112, bancoRegistradores, 1
instance = comp, \saidaB~1 , saidaB~1, bancoRegistradores, 1
instance = comp, \registrador~180 , registrador~180, bancoRegistradores, 1
instance = comp, \registrador~116 , registrador~116, bancoRegistradores, 1
instance = comp, \saidaB~2 , saidaB~2, bancoRegistradores, 1
instance = comp, \registrador~184 , registrador~184, bancoRegistradores, 1
instance = comp, \registrador~120 , registrador~120, bancoRegistradores, 1
instance = comp, \saidaB~3 , saidaB~3, bancoRegistradores, 1
instance = comp, \registrador~188 , registrador~188, bancoRegistradores, 1
instance = comp, \registrador~124 , registrador~124, bancoRegistradores, 1
instance = comp, \saidaB~4 , saidaB~4, bancoRegistradores, 1
instance = comp, \registrador~192 , registrador~192, bancoRegistradores, 1
instance = comp, \registrador~128 , registrador~128, bancoRegistradores, 1
instance = comp, \saidaB~5 , saidaB~5, bancoRegistradores, 1
instance = comp, \registrador~196 , registrador~196, bancoRegistradores, 1
instance = comp, \registrador~132 , registrador~132, bancoRegistradores, 1
instance = comp, \saidaB~6 , saidaB~6, bancoRegistradores, 1
instance = comp, \registrador~200 , registrador~200, bancoRegistradores, 1
instance = comp, \registrador~136 , registrador~136, bancoRegistradores, 1
instance = comp, \saidaB~7 , saidaB~7, bancoRegistradores, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bancoRegistradores, 1
