# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:01:02  October 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:02  OCTOBER 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/ula.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/UC.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/somador.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/Relogio.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/pc.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/mux.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/leds.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/flipflop.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/divisorGenerico.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/display7Seg.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/decoder.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/CPU.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/conversorHex7SegDisplay.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/chaves.vhd
set_global_assignment -name VHDL_FILE ../Relogio_Quartus/BancodRegistradores.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE BancodRegistradores.vhd
set_global_assignment -name VHDL_FILE chaves.vhd
set_global_assignment -name VHDL_FILE conversorHex7SegDisplay.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE display7Seg.vhd
set_global_assignment -name VHDL_FILE divisorGenerico.vhd
set_global_assignment -name VHDL_FILE flipflop.vhd
set_global_assignment -name VHDL_FILE leds.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE somador.vhd
set_global_assignment -name VHDL_FILE ula.vhd
set_global_assignment -name VHDL_FILE UC.vhd
set_global_assignment -name VHDL_FILE Relogio.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name VHDL_FILE BancodeRegistradores.vhd
set_global_assignment -name MIF_FILE init.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top